{
  "name": "@thecap-cv/obsidian",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "obsidian",
    "cv-generator",
    "markdown"
  ],
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "eslint": "^9",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "obsidian": "^1.4.11"
  }
} 